<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      padding: 0;
    }
    img{
      border-radius: 10px;
      width: 100%;
    }
    .img-container{
    }
    body{
      background-color: #d5e1ef;
      font-family: 'roboto', sans-serif;
    }
    .main-container{
      height: 98vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 1rem;
      max-width: 290px;
      border-radius: 10px;
    }
    .title{
      color: #1e273d;
      font-weight: 700;
      text-align: center;
      font-size: 24px;
      margin-top: 1.5rem;
    }
    .message{
      color: #7b7d85;
      font-weight: 400;
      text-align: center;
      padding: 1.3rem 0.3rem 2rem 0.3rem;
    }
  </style>
</head>
<body>
  <div class="main-container">

    <div class="card">

        <img src="/images/image-qr-code.png">
  
      <div class="title">
        Improve your front-end <br> skills by building projects
      </div>
      <div class="message">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>